# Generated by Django 4.0.3 on 2024-02-01 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('manufacturer', 'model_name', 'color', 'picture_url', 'bin')},
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='wardrobe_bin',
            new_name='bin',
        ),
    ]
