# Generated by Django 4.0.3 on 2024-02-05 00:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_options_rename_wardrobe_bin_shoe_bin'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={},
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
    ]
